spring.application.name=book-suggestion-app
# Application
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://root:PEGVPcbohYaqjxXfKPKcfLmIuOuykpRj@centerbeam.proxy.rlwy.net:28162/railway
spring.datasource.username=root
spring.datasource.password=PEGVPcbohYaqjxXfKPKcfLmIuOuykpRj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

google.books.api.url=https://www.googleapis.com/books/v1/volumes